<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>index.html</title>
</head>

<body>

<h1>Hello There</h1>
<p>My name is Amon Guerrero. I am a dual enrollment student at <strong>Crooms Academy of Information Technology</strong> and currently
pursuing my AA as well as my highschool diploma.<br> My end goal is work in simulation as a game designer or at Lockheed Martin.
Most of my skills reside in digital media or graphic design, and I have the most experience in <strong>Adobe Photoshop</strong>.<br> However,
I am working on my public speaking skills as well. In my free time I like to play video games and do art. </p>

<h2>Skills</h2>
<ul>
<li>HTML</li>
<li>Web Design</li>
<li>Graphic Design</li>
<li>Digital Media</li>
<li>Illustration</li>
<li>Photography</li>
<li>Photo Editing</li>
<li>Public Speaking</li>
<li>Writing</li>
<li>Film Analysis</li>
</ul>

<h2>Software/Hardware</h2>
<ul>
<li>Adobe Photoshop</li>
<li>Adobe Indesign</li>
<li>Microsoft Word</li>
<li>Microsoft Excel</li>
<li>Microsoft PowerPoint</li>
</ul>

<h2>Social Media</h2>
<ul>
<li><a href="https://github.com/amguerrero2">Github</a></li>
<li><a href="https://www.instagram.com/amon.draws/">Instagram</a></li>
</ul>

<h2>Work Samples</h2>
<p>
  <a href="landscape.html"><img src="thumbnails/landscape_thumbnail.jpg" alt="Landscape" width="200" height="200"></a>
  <a href="techfest.html"><img src="thumbnails/techfest_thumbnail.jpg" alt="TechFest Poster" width="200" height="200"></a>
  <a href="wendigo.html"><img src="thumbnails/wendigo_thumbnail.jpg" alt="Wendigo Graphic" width="200" height="200"></a>
  <a href="surrealism.html"><img src="thumbnails/surrealism_thumbnail.jpg" alt="Surreal Photo" width="200" height="200"></a>
  <a href="clipping.html"><img src="thumbnails/clipping_thumbnail.jpg" alt="Clipping Masks" width="200" height="200"></a>
</p>

</body>

</html>
